<!doctype html>

<html>
<!--ENCABEZADO DE LA PAGINA-->
  <head>
    <meta charset="uft-8"/>
    <title>CV JFGT</title>
  </head>
  
  <!--iNICIA EL CUERPO DE LA PAGINA--> 
  <body>

      <style type="text/css">
        h3 {
            color: blue;
          background-color: yellow;
          border: 1px solid black;
        }
        .parraf{
          font: 100% sans-serif;
          padding: 4px;
          border: 2px solid red;
        }
      </style>  

<style>
  /* Style the element with the id "myHeader" */
  #myHeader {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: center;
      border: 1px solid black;
  }

  #anexos { font-size: 38px; text-align: center;   color: blue;
          background-color: yellow;
          border: 1px solid black;}
  
  /* Style all elements with the class name "city" */
  .city {
      background-color: rgb(11, 156, 36);
      color: white;
      padding: 10px;
  } 

    .sub {
      font: 150% sans-serif; text-align: left;
  } 

  #pic { float: right; margin: -100px 100 100 100; }
  </style>


    <h1 id="myHeader">JAVIER FERNANDO GAMBOA TORRES</h1>
    <h2>INGENIERO EN CONTROL Y AUTOMATIZACION ELECTRONICA</h2>

    <img src="foto.jpg" alt="Pintura geométrica" width="140px" height="180px" id="pic" /> 

    <h2 class="city">INFORMACION PERSONAL</h2>
    
    <pre class="parraf">
        Bogotá, Colombia | 312-3008895
       
        E-mail: gamtojafer@hotmail.com
       
        Fecha de Nac.: Octubre 3 de 1986
        D.I.C.C.: 1.015.396.266 de Btá.
        Libreta Militar: N° 1.015.396.266 - Primera Clase
        Dir.: Calle 42 A sur # 78M-34 Banderas, Bogotá
        Licencia de conducción: C1 y A2</pre>


        <h2 class="city">PERFIL</h2>

        <P ALIGN="justify" >
            Persona con conocimientos y experiencia en áreas de electrónica, electricidad de potencia, 
            automatización e instrumentación tanto en la gestión administrativa como operativa. Cuenta 
            con actitudes y aptitudes dispuestas a la gestión, desarrollo, ejecución y mantenimiento de
             proyectos vinculados con la electrónica, generación y transporte de energía, automatización
              e instrumentación de procesos, para aumento de vida útil de los equipos, reducción de costos,
               implementación y adaptación de tecnologías, con experiencia en programación de equipos, 
               sistemas de supervisión y control, diseños y ensambles de tableros y módulos
                eléctricos – mecánicos - neumáticos y electrónica general.

        </P>
       
        <h2 class="city">ESTUDIOS</h2>
        <h5 class="sub">  - Especialización en Gestión de Proyectos de Ingeniería</h5>
            <P ALIGN="center" >2017. Bogotá. Universidad Distrital Francisco José de Caldas</p>

        <h5 class="sub">  - Ingeniería en Control</h5>
              <P ALIGN="center" >2015. Bogotá. Universidad Distrital Francisco José de Caldas</p>
         
        <h5 class="sub">  - Tecnólogo en Electrónica</h5>
              <P ALIGN="center" >2010. Bogotá. Universidad Distrital Francisco José de Caldas</p>
            

        <h2 class="city">EXPERIENCIA LABORAL</h2>
        
        <h2>Ingeniero de soporte <span>MICROHOME; Mayo 2014 – Agosto 2014</span></h2>
            <ul>
                <li>Brindar soporte t&eacute;cnico remoto a dispositivos electr&oacute;nicos y/o al personal en
                    sitio mediante herramientas de software y comunicaciones. Manejo de incidentes (service
                    manager). Programación, ejecución y verificación de códigos con los dispositivos para
                    reprogramar y comprobar configuraciones de los dispositivos.</li>
                <li>Martha Lucia Chaves; Contacto: 3455030</li>
                
            </ul>

        <h2 class="city">REFERENCIAS PERSONALES</h2>
        <pre>
            John Mosquera
            Dir. de proyectos., INSTRUMATIC.
            Tel.: 3057700170.
        </pre>

       
            


        <h2 id="anexos">Anexos especiales</h2>

<table width="90%" border="2" bordercolor="0000AF" cellspacing="10" cellpading="10">
<tr>
<th> 1-1</th>
<th> 1-2</th>
<th> 1-3</th>
</tr>

<tr>
    <th> 2-1</th>
    <th> 2-2</th>
    <th> 2-3</th>
    </tr>

    <tr>
        <th> 3-1</th>
        <th> 3-2</th>
        <th> 3-3</th>
        </tr>

</table>

    <br>
    <br>
    <br>

    <input type="submit" value="Contactar">
    
    <br>
    <br>
    <br>
    <a href="uno.html" target="_blanck">Siguiente Pagina >>> </a>
    <br>
    <br>
    <br>

    <button type="submit">
        E-mail.
        <img src="apple.png" alt="Pintura geométrica" width="50px" height="50px"> 
        </button>

        <form action="/action_page.php">
            First name:<br>
            <input type="text" name="firstname" value="Mickey">
            <br>
            Last name:<br>
            <input type="text" name="lastname" value="Mouse">
            <br><br>
            <input type="submit" value="Submit">
          </form> 
          
          <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

  </body>
</html>


